<head>
<title>E1EM | EDUCATION</title>
<link rel="shortcut icon" href="https://www.drupal.org/files/project-images/edit(27117).png">
</head>

 <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

 <style>
  
      p {
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
/*NAVIGATION PAGE HEADLINE ON HIS */
.nav a {
  color: #5a5a5a;
  font-size: 20px;
  font-family:"Corbel";
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}
.nav li {
  display: inline;
}
</style>

<div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </div>

<body background="http://wpmedia.o.canada.com/2012/09/fotolia_35926421_subscription_monthly_xxl-e1347053489207.jpg">

<h1 align="center"> E1EM EDUCATION</h1>
<br>
<br>
<p align="center"> Hello! This is a page full of resources which you can use to help yourself learn more about the subjects below! Check it out.</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-spacing: 50 px 0;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
</style>


<table class="tg">
  <tr>
    <th class="tg-031e">
         <p align=center>
    <br>
    <button type="button" onclick="window.open('physics.html')" style="height:200px; width:200px">  PHYSICS <br> <br><img height= 100 width = 100 src="https://upload.wikimedia.org/wikipedia/commons/e/e0/P_physics-2_blue.png"> </p> </button>
    </p>
    </th>
    <th class="tg-031e"></th>
    <th class="tg-031e">
       <p align=center>
    <br>   
    <button type="button" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')" style="height:200px; width:200px">  CHEMISTRY <br> <br> <img height= 85 width = 140 src="http://p1cdn3static.sharpschool.com/UserFiles/Servers/Server_4766394/Image/Donna%20Scofield/flask%201.png"> </p> </button>
    </p>
    </th>
  </tr>
  <tr>
    <td class="tg-031e">     <p align=center>
    <br>   
    <button type="button" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')" style="height:200px; width:200px"> MATHS <br> <br> <img height= 85 width = 85 src="http://forums.androidcentral.com/attachments/android-apps/100514d1389541899t-free-maths-reference-free-cat-mba-gmat-icon.png"> </p> </button>
    </p></td>
    <th class="tg-031e"></th>
    <td class="tg-031e">
         <p align=center>
    <br>
    <button type="button" onclick="window.open('history.html')" style="height:200px; width:200px"> HISTORY <br> <br> <img height= 85 width = 85 src="http://icons.iconarchive.com/icons/iconshock/super-vista-accounting/256/history-icon.png"> </p> </button>
    </p>
    </td>
  </tr>
</table>
</body>


