<head>
<title>E1EM | HISTORY</title>
<link rel="shortcut icon" href="https://www.drupal.org/files/project-images/edit(27117).png">
</head>

 <link rel="stylesheet" type="text/css" href="style.css">
 <style>
  
      p {
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
/*NAVIGATION PAGE HEADLINE ON HIS */
.nav a {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}
.nav li {
  display: inline;
}
</style>

<div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="history.html">Home</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="his1.html">Previous CLass</a></li>
          <li><a href="his3.html">Next Class</a></li>
        </ul>
      </div>
    </div>


<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

<h1 align="center">TSARIST RUSSIA: HIERACHY OF PEOPLE</h1>
<p align="center">
<img src="http://gtmediaproductions.com/zack/assets/images/graphics/File%20for%20offline%20printing/BONUS/extra%20bonus/single_line-red%20.png" height="30px">
</p>
<p align="center">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-fwcs{font-size:13px;font-family:Arial, Helvetica, sans-serif !important;;text-align:center}
.tg .tg-yx39{font-weight:bold;font-size:11px;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 773px">
<colgroup>
<col style="width: 86px">
<col style="width: 105px">
<col style="width: 117px">
<col style="width: 146px">
<col style="width: 172px">
<col style="width: 147px">
</colgroup>
  <tr>
    <th class="tg-yx39">GROUP</th>
    <th class="tg-yx39">% OF PPL</th>
    <th class="tg-yx39">ROLE</th>
    <th class="tg-yx39">LIFESTYLE</th>
    <th class="tg-yx39">ASPIRATION</th>
    <th class="tg-yx39">FEARS</th>
  </tr>
  <tr>
    <td class="tg-fwcs">Peasantry</td>
    <td class="tg-fwcs">80</td>
    <td class="tg-fwcs">Farming, being loyal to the tsar</td>
    <td class="tg-fwcs">Very difficult. Famine and starvation happened often, and therefore the average lifespan of a peasant was 40 years. <br><br>Fortunately, there is only room for improvement. Things are bound to get better for these peasants.</td>
    <td class="tg-fwcs">A better lifestyle. This was evident by the many of them moving to St. Petersburg (Petrograd) or Moscow to work, either permanently or temporarily.<br><br>They also want better land, and MUCH more land than that they currently own.</td>
    <td class="tg-fwcs">Starvation, Bad Harvest, authority exercising power.<br><br>(They do not have time to fear politics)</td>
  </tr>
  <tr>
    <td class="tg-fwcs">Urban Workers</td>
    <td class="tg-fwcs">4</td>
    <td class="tg-fwcs">Working in factories, increasing production (notably iron and coal)</td>
    <td class="tg-fwcs">Pretty poor. Peasantry came to work here for extra money, so it must be better than the lifestyle of the peasants. However, they still have low pay, despite working 12-15 hours per day in terrible working conditions. Brutal Discipline was often enforced, and there was an abundance of unguarded machinery.</td>
    <td class="tg-fwcs">To earn money. Peasantry come here to work, so it must be pretty desperate.</td>
    <td class="tg-fwcs">Discipline</td>
  </tr>
  <tr>
    <td class="tg-fwcs">Middle Class</td>
    <td class="tg-fwcs">14.5</td>
    <td class="tg-fwcs">Managing Economy - Landowners, Industralists, Bankers, Traders and Businessmen.</td>
    <td class="tg-fwcs">It was okay. They got to manage the economy.</td>
    <td class="tg-fwcs">Management of workforce, and better management of the economy.</td>
    <td class="tg-fwcs">Their workforce. As stated, they were concerned about controlling them.</td>
  </tr>
  <tr>
    <td class="tg-fwcs">Aristocracy</td>
    <td class="tg-fwcs">1.5</td>
    <td class="tg-fwcs">Being rich, and acting as local officials. They dominated the local assemblies. </td>
    <td class="tg-fwcs">Nice. In total, the Aristocracy owned 25% of the land (and Russia is pretty big, in case you weren't aware), and had elegant and lavish lifestyles.</td>
    <td class="tg-fwcs">To keep everything as it is. This is why they supported the tsar.</td>
    <td class="tg-fwcs">They are scared of losing land through either financial troubles or revolt from the peasants.</td>
  </tr>
</table> 
 
</p>

